{
  "name": "messenger",
  "version": "1.0.0",
  "description": "Lab 2 — Messenger prototype (Variant 7: File Attachments)",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "dev": "node --import tsx/esm src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "test": "vitest run"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "fastify": "^5.8.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.3.5",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "vitest": {
    "include": ["src/tests/**/*.test.ts"]
  }
}
